{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["src/*"],
      "@commands/*": ["cypress/support/commands/*"],
      "@fixtures/*": ["cypress/fixture/*"]
    },
    "types": ["cypress-real-events", "node", "cypress", "vite/client", "vue/ref-macros"]
  },
  "include": ["cypress/**/*.ts", "src/**/*"],
  "exclude": ["dist", "node_modules"]
}
